#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 14 06:05:02 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1__EuphoriaPatches_1.1.zip
enableShaders=true
